{
  "name": "@djgu/cli",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "create/gdj-create-app new"
  },
  "preferGlobal": true,
  "bin": {
    "djgu": "./create/gdj-create-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdj2032/djgu-common/tree/main/djgu-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "djgu",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.5.3",
    "chalk": "~2.4.1",
    "commander": "~2.19.0",
    "download": "~7.1.0",
    "figlet": "~1.2.1",
    "fs-extra": "~7.0.1",
    "git-clone": "~0.1.0",
    "inquirer": "~6.2.1",
    "lodash.merge": "~4.6.1",
    "ora": "~3.0.0",
    "path": "~0.12.7",
    "rimraf": "~2.6.2",
    "unique-filename": "~1.1.1",
    "update-notifier": "~2.5.0",
    "yaml": "~1.0.2"
  }
}
